<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">

    <title>Giỏ hàng</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .text_all {
            font-size: 80%;
            color: rgb(66, 59, 59);
        }

        .bd {
            border: 1px solid gray;
            padding: 3px;
            padding-top: 15px;
            font-weight: bold;
            margin-top: 10px;
        }

        .cd {
            text-align: center;
            width: fit-content;
        }

        .img-thumbnail {
            height: 70px;
        }

        .buttons_added {
            opacity: 1;
            display: inline-block;
            display: -ms-inline-flexbox;
            display: inline-flex;
            white-space: nowrap;
            vertical-align: top;
        }

        .is-form {
            overflow: hidden;
            position: relative;
            background-color: #f9f9f9;
            height: 2.2rem;
            width: 1.9rem;
            padding: 0;
            text-shadow: 1px 1px 1px #fff;
            border: 1px solid #ddd;
        }

        .is-form:focus,
        .input-text:focus {
            outline: none;
        }

        .is-form.minus {
            border-radius: 4px 0 0 4px;
        }

        .is-form.plus {
            border-radius: 0 4px 4px 0;
        }

        .input-qty {
            background-color: #fff;
            height: 2.2rem;
            text-align: center;
            font-size: 1rem;
            display: inline-block;
            vertical-align: top;
            margin: 0;
            border-top: 1px solid #ddd;
            border-bottom: 1px solid #ddd;
            border-left: 0;
            border-right: 0;
            padding: 0;
        }

        .input-qty::-webkit-outer-spin-button,
        .input-qty::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
    </style>
</head>

<body class="text_all">
    <div class="container" style="width:60%">
        <div class="row">
            <h4>Giỏ Hàng</h4>
        </div>
        <div class="container">
            <div class="row bd  bg-light bg-gradient">
                <div class="col-7 ">
                    <p>Sản phẩm</p>
                </div>
                <div class="col cd ">
                    <p>Đơn giá</p>
                </div>
                <div class="col cd">
                    <p>Số lượng</p>
                </div>
                <div class="col cd">
                    <p>Thành tiền</p>
                </div>
            </div>
            <div class="row bd bg-light bg-gradient" style="font-weight: normal;">
                <div class="container d-flex align-items-center">
                    <div class="col-7">
                        <div class="row">
                            <div class="col-md-auto">
                                <picture>
                                    <img class="img-thumbnail"
                                        src="https://s3-ap-northeast-1.amazonaws.com/psh-ex-ftnikkei-3937bb4/images/6/5/3/0/23520356-1-eng-GB/20191115-Gundam-img.png"
                                        class="img-fluid img-thumbnail" alt="hình">
                                </picture>
                            </div>
                            <div class="col-6">
                                <p>Gundam1</p>
                            </div>

                        </div>
                    </div>
                    <div class="col cd flex-div ">
                        100.000đ
                    </div>
                    <div class="col cd">
                        <div class="buttons_added">
                            <input class="minus is-form" type="button" value="-">
                            <input aria-label="quantity" class="input-qty" max="10" min="0" name="" type="number"
                                value="1">
                            <input class="plus is-form" type="button" value="+">
                        </div>
                    </div>

                    <div class="col cd">
                        100.000đ
                    </div>
                </div>
            </div>

            <div class="row mt-3  bg-light bg-gradient d-flex align-items-center">
                <div class="col-8">
                    <a href="" style="text-decoration: none;color: rgb(206, 92, 92);">Tiếp tục mua hàng</a>
                </div>
                <div class="col cd flex-div " style="text-align: end;">
                    Tạm tính:
                </div>
                <div class="col cd flex-div " style="font-weight: bold;">
                    100.000đ
                </div>

                <div class="col-md-auto flex-div ">
                    <button type="submit" class="btn_dn fw-bold btn btn-danger">
                        Đặt hàng
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-lpyLfhYuitXl2zRZ5Bn2fqnhNAKOAaM/0Kr9laMspuaMiZfGmfwRNFh8HlMy49eQ"
        crossorigin="anonymous"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>

    <script>//<![CDATA[
        $('input.input-qty').each(function () {
            var $this = $(this),
                qty = $this.parent().find('.is-form'),
                min = Number($this.attr('min')),
                max = Number($this.attr('max'))
            if (min == 0) {
                var d = 0
            } else d = min
            $(qty).on('click', function () {
                if ($(this).hasClass('minus')) {
                    if (d > min) d += -1
                } else if ($(this).hasClass('plus')) {
                    var x = Number($this.val()) + 1
                    if (x <= max) d += 1
                }
                $this.attr('value', d).val(d)
            })
        })
            //]]></script>
</body>

</html>