<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>Sign up!</title>
    <link rel="stylesheet" type="text/css" href="global.css">

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        a.qmk {
            color: rgb(79, 178, 195);
        }

        a.qmk:hover {
            color: gray;
        }

        .btn_dn {
            background-color: red;
            border: none;
            color: white;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            width: 100%;
        }


        .btn_dn:hover {
            background-color: rgb(194, 79, 79);

        }

        .text_all {
            font-size: 80%;
        }

        .text_3 {
            padding-top: 30px;
            justify-content: center;
            text-align: center;
        }

        .con_signup {
            width: 40%;
        }
    </style>


</head>

<body>
    <div class="container con_signup text_all ">
        <div class="row text_3">
            <h4>ĐĂNG KÝ TÀI KHOẢN</h4>
            <hr style="width:60%;text-align:left;margin-left:0">
        </div>

        <form>
            <div class="row">
                <div class="col fw-bold mb-3" style="color: gray;">
                    <label class="form-label">HỌ</label>
                    <input type="text" class="form-control" placeholder="Nhập Họ" aria-describedby="emailHelp" required>
                </div>

                <div class="col fw-bold mb-3" style="color: gray;">
                    <label class="form-label">TÊN</label>
                    <input type="text" class="form-control" placeholder="Nhập Họ" required>
                </div>
            </div>

            <div class="row" style="height: 81.2px;">
                <div class="col fw-bold mb-3" style="color: gray;">
                    <div style="margin: 0% !important;  color: gray;">
                        <label class="form-label ">NGÀY SINH</label>
                    </div>

                    <div style="margin-bottom: 16px;">
                        <input style="font-size: 23px;" type="date" min="1950-01-01" max="2015-01-01" required>
                    </div>
                </div>
                <div class="col fw-bold mb-3" style="color: gray;">
                    <label class="form-label">SỐ ĐIỆN THOẠI</label>
                    <input type="text" class="form-control" placeholder="Nhập Số Điện Thoại" required>
                </div>
            </div>


            <div class="fw-bold mb-3" style="color: gray;">
                <label for="exampleInputEmail1" class="form-label">EMAIL</label>
                <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Nhập địa chỉ Email"
                    aria-describedby="emailHelp" required>
            </div>
            <div class="mb-3 fw-bold" style="color: gray;">
                <label for="exampleInputPassword1" class="form-label">MẬT KHẨU</label>
                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Nhập mật khẩu"
                    required>
            </div>

            <button type="submit" class="btn_dn fw-bold btn btn-primary">TẠO TÀI KHOẢN</button>

                <div class="fw-bold" style="text-align:center; margin-top: 10px">
                    <a style="color: red;text-decoration: none;" href="">ĐĂNG NHẬP</a>
                </div>


    </div>
    </form>

    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>


</body>

</html>