<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>Trang thông tin</title>
    <link rel="stylesheet" type="text/css" href="global.css">

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background: gray;
        }

        .row-profile {
            background: white;
            border-radius: 30px;
        }

        .col-profile {
            padding-top: .75rem;
            padding-bottom: .75rem;
            background-color: rgba(39, 41, 43, 0.03);
            border: 1px solid rgba(39, 41, 43, 0.1);
        }

        a {
            color: #333333;
        }


        a:hover {
            color: #AAAAAA;
        }
    </style>
</head>

<body>
    <section class="form-row">
        <div class="container col-lg-5 px-5 pt-3">

            <div class="row row-profile justify-content-md-center px-5 pt-5 mx-0">
                <div class="col col-profile text-center" style="background-color:#DDDDDD">
                    <a style="text-decoration: none " href="#">Thông tin tài khoản</a>
                </div>

                <div class="col col-profile text-center">
                    <a style="text-decoration: none " href="#">Lịch sử mua hàng</a>
                </div>
                <hr>
                <hr>
                <h1 class="font-weight-bold py-3 text-center">Thông tin tài khoản</h1>

                <div class="row row-profile">
                    <div class="col col-profile col-3">
                        <a>Họ Tên</a>
                    </div>
                    <div class="col col-profile">
                        <a>Nguyễn Đình Thảo</a>
                    </div>
                </div>

                <div class="row row-profile">
                    <div class="col col-profile col-3">
                        <a>Ngày Sinh</a>
                    </div>
                    <div class="col col-profile">
                        <a>29/10/2000</a>
                    </div>
                </div>

                <div class="row row-profile">
                    <div class="col col-profile col-3">
                        <a>Email</a>
                    </div>
                    <div class="col col-profile">
                        <a>dj.thaomeo@gmail.com</a>
                    </div>
                </div>

                <div class="row row-profile">
                    <div class="col col-profile col-3">
                        <a>Số Điện Thoại</a>
                    </div>
                    <div class="col col-profile">
                        <a>0917845908</a>
                    </div>
                </div>

                <div class="row row-profile">
                    <div class="col col-profile col-3">
                        <a>Địa Chỉ</a>
                    </div>
                    <div class="col col-profile">
                        <a>565 5th Ave, New York, NY 10017, United States</a>
                    </div>
                </div>

                <div class="row row-profile justify-content-md-center text-center">
                    <div class="col col-profile col-md-auto " style="margin: 30px">
                        <a style="text-decoration: none" href="#"><b>Sửa thông tin</b></a>
                    </div>
                </div>

            </div>
        </div>
        </div>

    </section>

</body>

</html>