<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>Sign in!</title>
    <link rel="stylesheet" type="text/css" href="global.css">

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background: gray;
        }

        .row-login {
            background: white;
            border-radius: 30px;
        }

        .btn1 {
            border: none;
            outline: none;
            height: 50px;
            width: 100%;
            background-color: black;
            color: white;
            border-radius: 4px;
            font-weight: bold;
        }

        .btn1:hover {
            background: white;
            border: 1px solid;
            color: black;
        }

        .box-login {
            width: 10cm;
        }

        .inbox-login {
            padding: 30px;
        }
    </style>
</head>

<body>
    <div class="row justify-content-center">
        <div class="row-login box-login">
            <div class="inbox-login ">
                <h1 class="font-weight-bold py-3 ">Đăng Nhập</h1>
                <form>
                    <div class="form-floating mb-3">
                        <input type="email" class="form-control " id="floatingInput" placeholder="name@example.com"
                            required>
                        <label for="floatingInput">Địa Chỉ Email</label>
                    </div>

                    <div class="form-floating mb-3">
                        <input type="password" class="form-control" id="floatingPassword" placeholder="Password"
                            required>
                        <label for="floatingPassword">Mật Khẩu</label>
                    </div>

                    <div class="form-row ">
                        <div>
                            <button type="submit" class="btn1 mb-5">Login</button>
                        </div>
                    </div>
                    <a href="#">Quên mật khẩu! </a>
                    <p>Chưa có tài khoản? <a href="#">Đăng ký tại đây </a></p>

                </form>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>


</body>

</html>